<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- HTML Meta Tags -->
    <title>MHCenter - Movie Tickets Booking</title>
    <meta name="description" content="MHCenter - Web Site đặt vé xem phim Online liên kết với các cụm rạp trên toàn quốc. Đặt vé xem phim nhanh chóng, dễ dàng tìm kiếm thông tin của phim và lịch chiếu cùng với nhiều ưu đãi hấp dẫn chỉ có tại MHCenter.">
    <meta name="image" content="https://i.ibb.co/x3sW7r1/imageAds.png">
    <!-- Google -->
    <meta itemprop="name" content="MHCenter - Movie Tickets Booking">
    <meta itemprop="description" content="MHCenter - Web Site đặt vé xem phim Online liên kết với các cụm rạp trên toàn quốc. Đặt vé xem phim nhanh chóng, dễ dàng tìm kiếm thông tin của phim và lịch chiếu cùng với nhiều ưu đãi hấp dẫn chỉ có tại MHCenter.">
    <meta itemprop="image" content="https://i.ibb.co/x3sW7r1/imageAds.png">
    <!-- Facebook -->
    <meta property="og:url" content="mhcenterbooking.web.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MHCenter - Movie Tickets Booking">
    <meta property="og:description" content="MHCenter - Web Site đặt vé xem phim Online liên kết với các cụm rạp trên toàn quốc. Đặt vé xem phim nhanh chóng, dễ dàng tìm kiếm thông tin của phim và lịch chiếu cùng với nhiều ưu đãi hấp dẫn chỉ có tại MHCenter.">
    <meta property="og:image" content="https://i.ibb.co/x3sW7r1/imageAds.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
